’ nn 111111· ponus.

Solon, Atheniensis (1), Execestidae filins (1111111111, ’
ultimo Atheniensium rege, originem suam repetens (3), us· ’

(1) Atheniensem lpse sese appellat Solon ιβ’, 4 simulque Athenae
11111111 1111111111-111. Η1111111.1,19Σόλ1)ν, ἀνὴρ ’ ”
Ἀθηναῖος,” ος, Ἀθηνὲιίοισι νόμους κελεύσασι notione, 1111
1111111111 811111 1.1 V, 113. Cicer de Drvl 19. 11111111.

, l 811.1,16.Β1101111111111.1.538,8.81111111Σόλων11111
euolog (1111111,1.141,111111.11111111111Α111111111111-

. - gendum 111 Ἀθήνῃσι. Plutarchus hano rem 11111 omnes sa⁴
111 notam, intactam reliquit. Diogenes Laertius autem Za*

'' λαμίνιον appellat Solonem τ. quare Jo. Meursius in libro singu-
lari, qul inscribitur Solon, sive deeius vita, legibus, dictis
atque seriptis. (rep. in Gronosii Thes. Antiqq. Gr. Vol. VJ ’ .
p. 1113 sqq.) cap. 111 hatum quidem* censet Salamine, sed

, . translatum Athenas, quum parentes eius fuerint Athenienses,

⁸ ¹ ibique vitam deinceps egisse, unde facturn, 11 Atheniensis dia, ,

’ , seretur. si quis autem probaverit Salamine natum esse 3111..
nem, cur maxime Atheniensis vocatus sit, ita potius interpre-
tandum esse videtur, nt unicuique, Attica civitate, adquam
1111111111181111111,1111,Α111111111111111111111111111111 '
111111.(11111111111111111111111111111111.ἨνδὲκαὶΣό· -
λων 1111111111 Ἐξηκεστίδου, τὸ γένος 11 Σάλαμῖνος τῆς·

, ,’ᾼττικης.111111111.1Ῑ,761111.11111111111’Λθὴνας,1111111

“ τὴν Ἀττικὴ, quod paulo ante legitur. ln Homeri Odyssea

’ γ, 118 Sunium promontorium appellatur 1111111 ’11111111

Hand 1111111111 obvii sunt loci, ‘quibus cives denominentur

ι 1

 

