. 7031

πρόσΒενδὲ 73777773777 νῦν ἑλὲοΒέρα. .
, 3333037 3 3333, πατρὶδ εἰς Βεόκῑὲιτον,
ἀνήγαγον πξναΒέντας, 33333 ἐκδίκως,
⁴ ‹3777› δικαίως, τοῦςδ’Ι ἄναγααίης 3773 .
· χρησμὸν 337373377'3' γλῶσσαν 337 37' ’11111κὴ11 . 7
ἱέῶτας, ως 33 ποΒΒαχῆ πλανωμένους
ποὺς 3' ἐνΒᾶδ’ αὐτοῦ 3333377' αεικέα .
ἔχοντας, ἠδὲ δεσπότας τρομευμένους,
15 ἐλεοΒέροος 1Βηκα. ταῦτα μὲν κράτει 7 .

Ἀ ι;

V 7. 3033733333. 37. 11111111. 33337333377 ap.. 11111-
1111111. quod retinuit (11111111 1111111 1033 1ο111111111111111111-
11111111111111111111. λ
Ι V. 9777. 11111111, 11’ΒΒον 1κ11κο1ς, ο1ΒΒον 37777377 re·
1111111111 (11111111 πραΒέντᾶς, non 1111ινήγαγο1), 111 1111111·
Aristidis inte3pret7m 1111111111. ¹

’11.11.γ’γρηομὸνΒέγο1τας. 111111111111111111011111111
istos errabundos, qui, vaticiiiatiodes proferendo, ,omnem ·
(1111111111 ο1111111111111111111111, ad 7733770337337.

V. 15. Ap. 'JPlutarch 3373333373' αεικέ α, 377 Aristid.
1111111111 esi 1111111, 111(οοολείης11.-1111111ουλετηνα Quum
1111111111 Soldn nique ceteri primiirum Iambographoium ple· ⁸ .
1111111111 a το1111101111111111111111111111191118111ὴᾶ11111)ωρ
'737 1111111111111,11111111 1111111111 lectioniim, 7337 purum .
1111111111 desiderent, proba'ri 11111111. 7337 autem iectio- .
3737 perscrutatus 1111111111111111, quippe qui δοοΒείην 1111- ‘
1111111111τί1 111 3077777. Ut enim ’σοφία deducitur a σόφος,
bie 3373333 δοῦλος.

11..ιᾷ 337, quod vulgo legitur, 111 737¹, coniunctio· ‘
nem, mutandum θεοῦ 1111111111. , 1
377 77. 11111111 loci interpres putandus 777 Ρ111111·

· 8

 

